MONGODB_URI= mongodb+srv://nextjs-firebase:monmon16@cluster0.ipcshmp.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

SECRET_KEY_STRIPE = sk_test_51NeujeHeMgTebgqpofG2W0rLkv6fqHRdmmHe0kDf78ALzmxDnZ7Wl3xs8dQ9q73F0dgsTp0XZemI86PxIXFCsApK001TFUuTcg

NEXT_PUBLISH_STRIPE = pk_test_51NeujeHeMgTebgqpp6DIuUCxYSL7apVaXSfP2xcxCPNrGaRaW5kyZHPsaSqZUsLlYgzI4vtnFtELqHymcAP0l7ii00rgdLNP8k